<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lblTranslatedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translated_text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/ebTranslatedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/lblSourceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/source_text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/ebSourceTExt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnTranslationRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="accept_translation"
                android:text="@string/button_accept_translation" />

            <Button
                android:id="@+id/btnTranslationWrong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="reject_translation"
                android:text="@string/button_reject_translation" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>