<?xml version="1.0" encoding="utf-8"?>

<Button xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/buttonMore" android:layout_width="match_parent"
	android:layout_height="wrap_content" android:layout_alignParentBottom="true"
	android:background="@android:color/transparent" android:layout_below="@+id/listTranslations"
	android:text="I want more!" android:onClick="onGetMore" />